<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&family=Happy+Monkey&family=Oswald:wght@200..700&family=Poor+Story&family=Red+Hat+Display:wght@800&family=Roboto&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id = "container">
      <!-- HERO SECTION -->
      <div id="hero">
        <div role="img" aria-label="center of Charikar city" ></div>
        <h1>Visit Charikar</h1>
        <h2>Enjoy culture and sports in this vibrant district close to the center of Oslo.</h2>
    </div>
    
    <!-- ACTIVITIES SECTION -->
    <div id="content">
        <h3>Top three activities to do at Charikar</h3>
        <div class="content">
            <div>
                <img class="veiw" src="images/Topara.jpg">
                <h4>The Topdara stupa</h4>
                <p class="text"> The stupa stands like a crown on an area of high ground above the village of Topdara, surrounded by orchards and barley fields</p>
            </div>
            <div>
                <img class="veiw" src="images/Ziarat.jpg">
                <h4>Islamic place</h4>
                <p class="text">Charikar, Hofyan Sharif has some Islamic places that called (Ziarat) and many people belives these places are very Pak and Muqadas</p>
            </div>
            <div>
                <img class="veiw" src="images/golghondi.jpg">
                <h4>Gul Ghondi</h4>
                <p class="text"> A beautiful view of Ghul Ghondi area of the central Parwan province in the ongoing  spring season .</p>
            </div>
            
        </div>
    </div>

    <!-- GUIDE SECTION -->
    <div class="guide">
        <div><img class="guide-img" src="images/Photo.jpeg"></div>
        <div><h3>Your guide</h3>
            <p class="guide-text">"I have lived at Charikar for over 22 years, so I can show you all of its best parts and hidden secrets."</p>
            <h4>Frozan Ziaee</h4>
        </div> 
    </div>
    </div>
</body>
</html>